<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Text to Voice</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <style>
      html{
        background-color: #1F252E;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10rem;
        background-color: #1F252E;
      }

      .heading {
        font-size: 3.3rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #00E8F8;
      }
      #inputText {
        width: 600px;
        height: 300px;
        border-radius: 10px;
        padding: 1rem;
        font-size: 18px;
        margin-top: 8%;
        background-color: rgba(153, 149, 144, 0.175);
        border-color: #00E8F8;
        color: rgb(164, 175, 185);
        
      }

      #convertBtn {
        margin-top: 25px;
        background: #00E8F8;
        border-radius: 8px;
        border: none;
        color: #110606;
        padding: 0.5rem 1rem;
        width: fit-content;
        margin-bottom: 30px;
        margin-bottom: 3rem;
      }

      .output {
        display: flex;
        justify-content: center;
        background-color: #1F252E;
      }

      #audioPlayer {
        display: none;
        margin-top: 2rem;
        place-items: center;
        margin-bottom: 3rem;
      
      }

    @media screen and ( max-width: 450px ) {
        #inputText{
            width: 80% ;
            margin-top: 20%;
        }
        .heading {
          font-size: 2.5rem;
        }

        .output {
          margin-bottom: 5rem;
        }
    }
    </style>
  </head>

  <body>
    <div class="main">
      <h2 class="heading" >Text to Voice Converter</h2>
      <textarea id="inputText" placeholder="Enter text"></textarea>
      <button id="convertBtn">Convert to Audio</button>
    </div>
    <div class="output">
      <audio id="audioPlayer" controls></audio>
    </div>

    <script>
      const convertBtn = document.getElementById("convertBtn");
      const inputText = document.getElementById("inputText");
      const audioPlayer = document.getElementById("audioPlayer");

      convertBtn.addEventListener("click", () => {
        const text = inputText.value.trim();
        if (text !== "") {
          textToSpeech(text);
        }
      });

      function textToSpeech(text) {
        audioPlayer.src = `https://translate.google.com/translate_tts?ie=UTF-8&tl=en&client=tw-ob&q=${encodeURIComponent(
          text
        )}`;
        audioPlayer.style.display = "block";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
